info face="BigNoodleTitling" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=91 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=12
char id=0       x=314  y=0    width=38   height=67   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=0    width=33   height=74   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=49      x=33   y=0    width=21   height=74   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=50      x=54   y=0    width=31   height=74   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=51      x=85   y=0    width=33   height=74   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=52      x=118  y=0    width=37   height=74   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=53      x=155  y=0    width=31   height=74   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=54      x=186  y=0    width=33   height=74   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=55      x=219  y=0    width=30   height=74   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=56      x=249  y=0    width=33   height=74   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=57      x=282  y=0    width=32   height=74   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
kernings count=0
